# AcademicActivityManagement

./: E-R图.vsdx  README.md  config  pom.xml  使用步骤.txt  功能图.vsdx  学术活动管理毕业论文-董锦泳(初稿).doc  学术活动管理毕业论文-董锦泳(初稿).docx  学术活动管理系统.pptx  学术活动顺序图.vsdx  数据分析操作.vsdx  架构.vsdx  用例图1.vsdx  用例图2.vsdx  用例图3.vsdx  用例图4.vsdx  用例图5.vsdx  用户顺序图.vsdx  角色顺序图.vsdx  论文.docx
src/main/java/com/org/graduactionproject/: GraduactionprojectApplication.java
src/main/java/com/org/graduactionproject/MyException/: GlobalExceptionHandler.java  MyException.java  RspBean.java
src/main/java/com/org/graduactionproject/UEditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  UEditorConfig.java
src/main/java/com/org/graduactionproject/UEditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  (+2 more)
src/main/java/com/org/graduactionproject/commons/: InfoPageJSONBean.java  MailUtils.java  MyMD5.java
src/main/java/com/org/graduactionproject/config/: CorsConfig.java  MyBatisPageConfig.java
src/main/java/com/org/graduactionproject/contraller/: AchievementContraller.java  AnalysisContraller.java  CollegeContraller.java  EssayContraller.java  IdentityCotraller.java  InformationContraller.java  LoginContraller.java  MemuContraller.java  MenuContraller.java  OutcomeContraller.java  PhotoContraller.java  ReadInformation.java  SearchContraller.java  TypeContraller.java  UserContraller.java
src/main/java/com/org/graduactionproject/dao/: AchievementMapper.java  AchievementReadMapper.java  CollegeMapper.java  EssayMapper.java  EssayReadMapper.java  IdentityMapper.java  MemuMapper.java  MenuMapper.java  OutcomeMapper.java  PhotoMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/org/graduactionproject/domain/: Achievement.java  AchievementRead.java  College.java  Essay.java  EssayRead.java  Identity.java  Memu.java  Menu.java  OutCome.java  Photo.java  Type.java  User.java
src/main/java/com/org/graduactionproject/service/: IAchievementReadService.java  IAchievementService.java  IAnaalysisService.java  IAnalysisService.java  ICollegeService.java  IEssayReadService.java  IEssayService.java  IIdentityService.java  IMemuService.java  IMenuService.java  IOutcomeService.java  IPhotoService.java  ITypeService.java  IUserService.java
src/main/java/com/org/graduactionproject/token/: Access.java  AccessService.java  AuthenticationInterceptor.java  CreatToken.java  InterceptorConfig.java  PassAccess.java  PassToken.java  UserLoginToken.java
src/main/resources/: application.properties  config.json
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
src/test/java/com/org/graduactionproject/: GraduactionprojectApplicationTests.java
src/test/java/com/org/graduactionproject/dao/: AchievementTest.java
部署包/: academic.sql
部署包/academic/: index.html
部署包/academic/static/css/: app.1cf91cfe7a43a2de65f668adbb226bfe.css  app.1cf91cfe7a43a2de65f668adbb226bfe.css.map
部署包/academic/static/js/: 0.a62e1832b7c5146507b2.js  0.a62e1832b7c5146507b2.js.map  1.20d9d5f1583d3f1b3878.js  1.20d9d5f1583d3f1b3878.js.map  2.c5f805eb90aeeab5baf8.js  2.c5f805eb90aeeab5baf8.js.map  3.33057b3ed86166b2c76a.js  3.33057b3ed86166b2c76a.js.map  4.5fe426758a54af4be98e.js  4.5fe426758a54af4be98e.js.map  app.0e02d525b6c6659962e5.js  app.0e02d525b6c6659962e5.js.map  manifest.b9838bcc6d2baf6ae6b2.js  manifest.b9838bcc6d2baf6ae6b2.js.map  vendor.15c01cc2b06c27094f77.js  vendor.15c01cc2b06c27094f77.js.map
部署包/academicadmin/: index.html
部署包/academicadmin/css/: app.84a1289b.css  app.e50f33a4.css  chunk-097e043b.4c500b4b.css  chunk-1db00aee.f2b3bdfa.css  chunk-247580e2.dfc6b8c1.css  chunk-29c741c5.20fef158.css  chunk-4974bd22.8e1fd29e.css  chunk-4d180508.44265510.css  chunk-956d8e56.d091cefd.css  chunk-a60d5bd2.3d014c4f.css  chunk-a94a53e0.438e6612.css  chunk-bae8cd44.ac6cf7fd.css  chunk-c1039d88.4bf3e51d.css  chunk-fc6042da.0ea21722.css
部署包/academicadmin/js/: app.1095279a.js  app.72f3aa94.js  app.a8ce2a70.js  chunk-097e043b.9d54b38f.js  chunk-0aafe360.5fc82aa1.js  chunk-15398852.ea5380b9.js  chunk-1db00aee.e8361289.js  chunk-247580e2.a03d1c10.js  chunk-29c741c5.1056c2ac.js  chunk-2d20e7d4.deb10b59.js  chunk-2d22ce56.74cb76c4.js  chunk-37ba1eee.a4067b31.js  chunk-4974bd22.ee856328.js  chunk-4d180508.f2907359.js  chunk-51bfe57a.13874b20.js  chunk-599584e3.1fc976d4.js  chunk-74c3ed93.d6202b3e.js  chunk-8c820e32.5b6bcb4c.js  chunk-956d8e56.258df36e.js  chunk-956d8e56.3066f9d0.js  chunk-a60d5bd2.2da594d2.js  chunk-a94a53e0.fabf1a98.js  chunk-bae8cd44.db70e933.js  chunk-c1039d88.86a29d27.js  chunk-fc6042da.038f3674.js  chunk-fc6042da.78717b2c.js  chunk-vendors.89296138.js
(+20 files in other folders)
